<!DOCTYPE html>
<html>
	<head>
		<title>Zyluss | Developer</title>

		<script src="/api/jquery.js"></script>
		<script src="/js/main.js"></script>

		<link rel="stylesheet" type="text/css" href="/styles/main.css">
		<link rel="stylesheet" type="text/css" href="/styles/portfolio.css">

		<link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<header>
			<div id="header-wrap">
				<div id='hamburger'>
					<div id='hl1' class='hl'></div>
					<div id='hl2' class='hl'></div>
					<div id='hl3' class='hl'></div>
				</div>
				<div id='logo'>Zyluss</div>
				<nav>
					<a href='/'>Home</a>
					<a href='/portfolio'>Portfolio</a>
				</nav>
				<div id='social'>
					<div class='slink' id='github'>
						<img src='/assets/github.svg'>
					</div>
					<div class='slink' id='twitter'>
						<img src='/assets/twitter.svg'>
					</div>
				</div>
			</div>
		</header>

		<div id="content">
			
			<p class="header">Portfolio</p>
			
				<p>
					I'm a software developer and  from England
					<br> I am mastering front-end webdesign and starting back-end projects written in languages like Javascript, Ruby and Java 
				</p>
			
			
			
			<footer>
				<p id="cite">
					<il id="copyright">&copy; Copyright 2014</il>
					Zyluss
				</p>
			</footer>
		</div>
	</body>
</html>